{
  "name": "picktoss",
  "short_name": "picktoss",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "mobile-web-app-capable": "yes",
  "apple-mobile-web-app-capable": "yes",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicons/favicon.ico",
      "sizes": "32x32",
      "type": "image/ico",
      "purpose": "maskable any"
    },
    {
      "src": "favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null,
  "permissions": ["notifications"]
}
